[gd_scene load_steps=5 format=3 uid="uid://bk2488djfnso6"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_hjmwx"]
[ext_resource type="Script" path="res://Scripts/Room Generation.gd" id="1_nij88"]
[ext_resource type="PackedScene" uid="uid://dmiexxcs7s0uj" path="res://Scenes/Objects/player_char.tscn" id="1_qw7fj"]
[ext_resource type="PackedScene" uid="uid://bte8dvsh46l0p" path="res://Scenes/Ui/hud.tscn" id="2_qdm04"]

[node name="Game" type="Node2D"]
script = ExtResource("1_hjmwx")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(61, 72)

[node name="Rooms" type="Node2D" parent="."]
script = ExtResource("1_nij88")

[node name="PlayerChar" parent="." instance=ExtResource("1_qw7fj")]
position = Vector2(61, 72)
speed = 200

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PlayerChar"]
remote_path = NodePath("../../Camera2D")

[node name="Hud" parent="." instance=ExtResource("2_qdm04")]
layer = 5
