[gd_scene load_steps=5 format=3 uid="uid://dmiexxcs7s0uj"]

[ext_resource type="Script" path="res://Scripts/player_char.gd" id="1_tx1up"]
[ext_resource type="Texture2D" uid="uid://b4qls6x730qw2" path="res://ArtAssets/Player/player_spritesheet_test.png" id="1_yn357"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukdyp"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_stdfl"]
radius = 12.0

[node name="PlayerChar" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_tx1up")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yn357")
hframes = 2
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ukdyp")

[node name="Hitbox" type="Area2D" parent="."]

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_stdfl")

[node name="HurtInvulnerability" type="Timer" parent="."]
wait_time = 2.0

[node name="WeaponDirection" type="Node2D" parent="."]

[node name="Marker" type="Marker2D" parent="WeaponDirection"]
position = Vector2(11, 0)

[node name="WeaponCooldown" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="HurtInvulnerability" to="." method="_on_hurt_invulnerability_timeout"]
[connection signal="timeout" from="WeaponCooldown" to="." method="_on_weapon_cooldown_timeout"]
